services:
  - name: crowd_fund
    type: web
    env: docker
    repo: https://github.com/ShankyBaghel1234567890/crowd_fund
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:mKHA3xexEiPhunZQQ0kPvNuxIHMWlw8zHMXNEXnjz8I=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: 127.0.0.1
      - key: DB_DATABASE
        value: crowd_fund
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: shanky2005
    dockerCommand: apache2-foreground
